# this is the startup for controlling Iris switches
# optional stuff
description "desert-home iriscontrol python script"
version "1.0"
author "Dave"

start on (local-filesystems and net-device-up IFACE=eth0)
respawn
stop on shutdown
# configuration variables.
# haven't got any yet

script
# My startup script, plain old shell scripting here.
exec /home/pi/src/house/iriscontrol.py >> /var/log/house/iriscontrol.log 2>&1
end script
