# this is the startup for monitorhouse
# optional stuff
description "desert-home emoncms  update python script"
respawn limit 1 5
version "1.0"
author "Dave"

start on (local-filesystems and net-device-up IFACE=eth0)
respawn
stop on shutdown
# configuration variables.
# haven't got any yet

script
# My startup script, plain old shell scripting here.
exec /home/pi/src/house/updateemon.py >> /var/log/house/updateemon.log 2>&1
end script
