# this is the startup for watching appliances
# optional stuff
description "desert-home monitor appliances python script"
version "1.0"
author "Dave"

start on (local-filesystems and net-device-up IFACE=eth0)
respawn
stop on shutdown
# configuration variables.
# haven't got any yet

script
# My startup script, plain old shell scripting here.
exec /home/pi/src/house/watchappliance.py >> /var/log/house/watchappliance.log 2>&1
end script
