# this is the startup for monitorhouse
# optional stuff
description "desert-home weather processes script"
respawn limit 1 5
version "1.0"
author "Dave"

start on (local-filesystems and net-device-up IFACE=eth0)
respawn
stop on shutdown
# configuration variables.
# haven't got any yet

script
# My startup script, plain old shell scripting here.
export LD_LIBRARY_PATH="/usr/local/lib"
exec /home/pi/src/house/getweather 2>> /var/log/house/weather.log | /home/pi/src/house/saveweather.py  >> /var/log/house/weather.log 2>&1
end script
